:root {
    --primary-color: #072ac8;
    --secondary-color: #ffc600;
    --terciary-color: #292e47;
    --background-color: #f2f4fc;
    --clear-color: #a2d6f9;
    --clear-color-2: #d1edff;
    --testimonial-bg-color: #292e47;
    --testimonial-text-color: #ffffff;
    --testimonial-accent-color: #ffc600;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: var(--primary-color);
}

.navbar .contact-us { 
    background-color: var(--primary-color);
    color: white; 
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
}

.navbar .contact-us:hover {
    background-color: var(--secondary-color);
}

/*Menu hamburguesa*/

#menuToggle {
    display: block;
    position: relative;
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a {
    text-decoration: none;
    color: var(--titulo-principal);
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover {
    color: var(--color-primario);
  }
  
  #menuToggle input {
    display: block;
    width: 33px;
    height: 22px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--primary-color);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: ;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding-left: 0;
    background: var(--background-color);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translateX(100%); /* Cambiado de translate */
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #menu li {
    font-size: 4.5vw;
    margin-bottom: 2.5%;
  }
  
  #menuToggle input:checked ~ ul {
    transform: none;
  }

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--terciary-color);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1rem;
    color: gray;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-buttons .btn-primary,
.hero-buttons .btn-secondary {
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
}

.hero-buttons .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.hero-buttons .btn-primary:hover {
    background-color: var(--secondary-color);
}

.hero-buttons .btn-secondary {
    background-color: transparent;
    color: var(--terciary-color);
    border: 2px solid var(--terciary-color);
}

.hero-buttons .btn-secondary:hover {
    background-color: var(--terciary-color);
    color: white;
}

.hero-image {
    position: relative;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image .main-image {
    max-width: 100%;
    border-radius: 50%;
}

.hero-image .card {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-image .card1 {
    top: -10px;
    left: -50px;
}

.hero-image .card2 {
    bottom: -50px;
    right: -50px;
}

/* Logos Section */
.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
    margin: 5vh 5vh;
    cursor: pointer;
}

.logos img {
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.logos img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* Sección Recent Projects */
.recent-projects {
    text-align: center;
    padding: 4rem 1rem;
    background-color: #f7f7f7;
}

.recent-projects h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 180px;
}

.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
    color: #333;
}

.card p {
    color: #666;
    margin: 0 1rem 1rem;
    font-size: 0.9rem;
}

.card a {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 1rem;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

/* Testimonial Section */
.testimonial {
    background-color: var(--testimonial-bg-color);
    padding: 4rem 2rem;
    color: var(--testimonial-text-color);
    position: relative;
    text-align: center;
    margin-bottom: 5vh;
}

.testimonial-content {
    max-width: 600px;
    margin: 0 auto;
}

.testimonial-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-content blockquote {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--testimonial-accent-color);
    margin-bottom: 2rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testimonial-author p {
    margin: 0;
}

.testimonial-author span {
    display: block;
    color: gray;
    font-size: 0.875rem;
}

/* Icons in Testimonial Section */
.testimonial-icons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    pointer-events: none;
}

.testimonial-icons .icon {
    position: absolute;
    width: 80px;
    height: 80px;
}

.testimonial-icons .icon1 {
    top: 10%;
    left: 10%;
}

.testimonial-icons .icon2 {
    top: 10%;
    right: 10%;
}

.testimonial-icons .icon3 {
    bottom: 10%;
    left: 10%;
}

.testimonial-icons .icon4 {
    bottom: 10%;
    right: 10%;
}

.testimonial-icons .icon5 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Sección Our Services */
.services {
    text-align: center;
    padding: 4rem 1rem;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.service-card {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
    padding: 1rem;
    text-align: left;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.service-icon {
    text-align: center;
    margin-bottom: 1rem;
}

.service-icon img {
    width: 50px;
    height: 50px;
}

.service-card h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
    color: #333;
}

.service-card p {
    color: #666;
    margin: 0.5rem 0 1rem;
    font-size: 0.9rem;
}

.service-card a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}

/* Sección Suscriptcion */

.subscription-section {
    background-color: var(--secondary-color);
    padding: 4rem 1rem;
    text-align: center;
}

.subscription-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.subscription-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group .icon {
    padding: 0.5rem;
    background-color: #fff;
    color: #333;
    font-size: 1.5rem;
}

.input-group input {
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    outline: none;
}

.subscription-form button {
    background-color:  var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    color: var(--secondary-color);
}

/* Estilos para el footer */
footer {
    padding: 2rem 5rem;
    margin-top: 4rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo-address {
    flex: 1;
}

.footer-logo-address h2 {
    color: #0056b3;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-logo-address p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-column a {
    color: #555;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .navbar {
        height: 60px;
        margin-top: 0px;
    }

    .navbar .centered-ul, .contact-us{
        display: none;
    }
}

@media (min-width: 768px) {

    .navhamburguer{
        display: none;
    }
    
}

/* Media Queries */
@media (max-width: 1200px) {
    .projects-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .projects-container .card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content,
    .hero-image {
        max-width: 100%;
    }

    .navbar ul {
        display: none;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-image {
        margin-top: 2rem;
    }

    .testimonial {
        padding: 2rem 1rem;
    }

    .testimonial-content {
        padding: 0 1rem;
    }

    .testimonial-icons{
        display: none;
    }

    .projects-container {
        flex-direction: column;
    }

    .logos {
        flex-wrap: wrap;
    }

    .logos img {
        width: 80px;
        margin-bottom: 1rem;
    }

    .card {
        max-width: 90%;
    }

    .services-container{
        display: flex;
        flex-direction: column;
    }
    
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .navbar .contact-us {
        display: none;
    }
    
    .subscription-form{
        display: flex;
        flex-direction: column;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-links{
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .testimonial h2 {
        font-size: 1.5rem;
    }

    .testimonial p {
        font-size: 0.9rem;
    }

    .testimonial .author {
        font-size: 1rem;
    }

    .testimonial-icons{
        display: none;
    }

    .input-group{
        height: auto;
        width: 100%;
    }
    
    .footer-links{
        display: flex;
        flex-direction: column;
    }

}